# asp.net.core.mvc.e-commerce

./: ETicaret.sln  README.md
eticaret.business/: ServiceRegistration.cs  eticaret.business.csproj
eticaret.business/Abstract/Operations/: ISitemapService.cs
eticaret.business/Abstract/Service/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICityDbService.cs  IDiscountService.cs  IEmailService.cs  IFilterService.cs  IGeneralService.cs  IOrderService.cs  IPageStringsService.cs  IProductImageService.cs  IProductService.cs  IShippingService.cs  ISizeService.cs  IUserService.cs
eticaret.business/Abstract/Storage/: IStorage.cs  IStorageService.cs
eticaret.business/Concrete/Operations/: SitemapService.cs
eticaret.business/Concrete/Service/: CartItemService.cs  CartService.cs  CategoryService.cs  CityDbService.cs  DiscountService.cs  EmailService.cs  FilterService.cs  GeneralService.cs  OrderService.cs  PageStringsService.cs  ProductImageService.cs  ProductService.cs  ShippingService.cs  SizeService.cs  UserService.cs
eticaret.business/Concrete/Storage/: Storage.cs  StorageService.cs
eticaret.business/Operations/: FileNameOperation.cs  MappingProfile.cs  UrlNameOperation.cs
eticaret.business/Operations/OperationEntities/: Email.cs
eticaret.business/ViewModels/Notice/: NoticeTypes.cs  NoticeViewModel.cs
eticaret.webui/: Program.cs  ServiceRegistration.cs  appsettings.json  eticaret.webui.csproj  pagesettings.json
eticaret.webui/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UserController.cs
eticaret.webui/Handlers/: RoutingHandler.cs
eticaret.webui/Models/: ErrorViewModel.cs  NoticeViewModel.cs
eticaret.webui/Properties/: launchSettings.json
eticaret.webui/SiteOperations/: PageModel.cs  PageSettings.cs
eticaret.webui/ViewComponents/: HeaderNoticeViewComponent.cs  LastVisitedProductsViewComponent.cs  MaintenanceViewComponent.cs  ProductCommentsViewComponent.cs  ProductQAViewComponent.cs  SiblingCategoriesViewComponent.cs  SimilarProductsViewComponent.cs
eticaret.webui/Views/: _ViewImports.cshtml
eticaret.webui/Views/Admin/: ActiveSales.cshtml  AddCategory.cshtml  AddFilter.cshtml  AddProduct.cshtml  AddRole.cshtml  AddShippingCompany.cshtml  AdminCategories.cshtml  AdminProducts.cshtml  CampaignManagement.cshtml  Cargo.cshtml  CommentsAndRates.cshtml  CreateCampaign.cshtml  CreateDiscountCode.cshtml  DiscountCodes.cshtml  EditCampaign.cshtml  EditCategory.cshtml  EditDiscountCode.cshtml  EditFilter.cshtml  EditProduct.cshtml  EditRole.cshtml  EditShippingCompany.cshtml  FilterProducts.cshtml  Filters.cshtml  Index.cshtml  LastLogs.cshtml  MailInBox.cshtml  MailManagement.cshtml  Pastsales.cshtml  Roles.cshtml  SaleDetails.cshtml  Settings.cshtml  Statistics.cshtml
eticaret.webui/Views/Auth/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
eticaret.webui/Views/Home/: Help.cshtml  (+4 more)
eticaret.webui/wwwroot/: sitemap.xml
(+379 files in other folders)
