<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>092d49bf-7d92-407d-98de-d820e559412a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\admin\delivery.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\admin\delivery.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\index\prs\1-2.webp" />
    <None Include="wwwroot\js\admin\delivery.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eticaret.business\eticaret.business.csproj" />
    <ProjectReference Include="..\eticaret.data\eticaret.data.csproj" />
    <ProjectReference Include="..\eticaret.entity\eticaret.entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\SimilarProducts\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\datatable\" />
  </ItemGroup>

</Project>
